<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url("https://i.imgur.com/eFrGTJK.gif") no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .calculator {
            background-color: rgba(255, 255, 255, 0.945);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.555);
            text-align: center;
        }

        .input-group {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 15px;
        }

        .input-group label {
            margin-bottom: 5px;
        }

        /* Resto de tus estilos... */

    </style>
    <title>Calculadora de Notas</title>
</head>
<body>
    <div class="calculator">
        <h1>CALCULADORA DE NOTAS</h1>
        <div class="input-group">
            <label for="n1">Nota del primer corte:</label>
            <input type="number" id="n1" step="0.01" required data-index="1">
        </div>
        <div class="input-group">
            <label for="p1">Porcentaje del primer corte:</label>
            <input type="number" id="p1" step="0.01" required data-index="2">
        </div>
        <div class="input-group">
            <label for="n2">Nota del segundo corte:</label>
            <input type="number" id="n2" step="0.01" required data-index="3">
        </div>
        <div class="input-group">
            <label for="p2">Porcentaje del segundo corte:</label>
            <input type="number" id="p2" step="0.01" required data-index="4">
        </div>
        <button onclick="calculate()">Calcular</button>
    </div>
    
    <div id="result" class="hidden">
        <div id="result-message" class="result-message"></div>
        <div id="final-grade" class="final-grade"></div>
        <button id="close-button" class="close-button">X</button>
    </div>

    <script src="script.js"></script>
    <script>
        // Agregar evento de clic en el cuerpo del documento para cerrar el mensaje emergente
        document.addEventListener("click", (event) => {
            const messageBox = document.getElementById("result");
            const closeButton = document.getElementById("close-button");
            
            // Si se hace clic en el botón de cerrar o fuera del mensaje emergente, cerrarlo
            if (event.target === messageBox || event.target === closeButton) {
                closeResult();
            }
        });
    </script>
</body>
</html>
